In [176]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [177]:
ds=pd.read_csv("Bengaluru_House_Data.csv")
ds.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [178]:
ds.tail()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.0
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.0

In [179]:
ds.shape

(13320, 9)

In [180]:
ds['area_type'].value_counts()

Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: area_type, dtype: int64

In [181]:
ds1=ds.drop(['area_type','availability','society'],axis='columns')
ds1.head()

                   location       size total_sqft  bath  balcony   price
0  Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2               Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                  Kothanur      2 BHK       1200   2.0      1.0   51.00

In [182]:
ds1.isnull().sum()

location        1
size           16
total_sqft      0
bath           73
balcony       609
price           0
dtype: int64

In [183]:
ds2=ds1.dropna(subset=['location','size','bath'])

In [184]:
ds2.isnull().sum()

location        0
size            0
total_sqft      0
bath            0
balcony       536
price           0
dtype: int64

In [185]:
ds3=ds2.fillna(ds2.balcony.median())

In [186]:
ds3.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
balcony       0
price         0
dtype: int64

In [187]:
ds3['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [188]:
ds3['BHK']=ds3['size'].apply(lambda x: int(x.split(' ')[0]))

In [189]:
ds3.head()

                   location       size total_sqft  bath  balcony   price  BHK
0  Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07    2
1          Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00    4
2               Uttarahalli      3 BHK       1440   2.0      3.0   62.00    3
3        Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00    3
4                  Kothanur      2 BHK       1200   2.0      1.0   51.00    2

In [190]:
ds3['BHK'].value_counts()

2     5527
3     4832
4     1395
1      649
5      353
6      221
7      100
8       89
9       54
10      14
11       4
27       1
14       1
43       1
18       1
12       1
13       1
16       1
19       1
Name: BHK, dtype: int64

In [191]:
ds3[ds3.BHK>23]

,location,size,total_sqft,bath,balcony,price,BHK
1718,2Electronic City Phase II,27 BHK,8000,27.0,0.0,230.0,27
4684,Munnekollal,43 Bedroom,2400,40.0,0.0,660.0,43

In [192]:
ds3['total_sqft'].value_counts()

1200         843
1100         221
1500         204
2400         195
600          180
            ...
2112.95        1
2122           1
893            1
1542.14        1
520 - 645      1
Name: total_sqft, Length: 2067, dtype: int64

In [193]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [194]:
ds3[~ds3['total_sqft'].apply(is_float)].head(10)

,location,size,total_sqft,bath,balcony,price,BHK
30,Yelahanka,4 BHK,2100 - 2850,4.0,0.0,186.000,4
122,Hebbal,4 BHK,3067 - 8156,4.0,0.0,477.000,4
137,8th Phase JP Nagar,2 BHK,1042 - 1105,2.0,0.0,54.005,2
165,Sarjapur,2 BHK,1145 - 1340,2.0,0.0,43.490,2
188,KR Puram,2 BHK,1015 - 1540,2.0,0.0,56.800,2
410,Kengeri,1 BHK,34.46Sq. Meter,1.0,0.0,18.500,1
549,Hennur Road,2 BHK,1195 - 1440,2.0,0.0,63.770,2
648,Arekere,9 Bedroom,4125Perch,9.0,2.0,265.000,9
661,Yelahanka,2 BHK,1120 - 1145,2.0,0.0,48.130,2
672,Bettahalsoor,4 Bedroom,3090 - 5002,4.0,0.0,445.000,4

In [195]:
def convert_into_sqft(x):
    s=x.split('-')
    if len(s) == 2:
        return (float(s[0])+float(s[1]))/2
    
    try:
        return float(x)
    except:
        return None

In [196]:
ds3.total_sqft=ds3.total_sqft.apply(convert_into_sqft)

In [197]:
ds3['total_sqft'].unique()

array([1056. , 2600. , 1440. , ..., 1258.5,  774. , 4689. ])

In [198]:
ds4=ds3[ds3.total_sqft.notnull()]

In [199]:
ds4.head(10)

                   location       size  total_sqft  bath  balcony   price  BHK
0  Electronic City Phase II      2 BHK      1056.0   2.0      1.0   39.07    2
1          Chikka Tirupathi  4 Bedroom      2600.0   5.0      3.0  120.00    4
2               Uttarahalli      3 BHK      1440.0   2.0      3.0   62.00    3
3        Lingadheeranahalli      3 BHK      1521.0   3.0      1.0   95.00    3
4                  Kothanur      2 BHK      1200.0   2.0      1.0   51.00    2
5                Whitefield      2 BHK      1170.0   2.0      1.0   38.00    2
6          Old Airport Road      4 BHK      2732.0   4.0      2.0  204.00    4
7              Rajaji Nagar      4 BHK      3300.0   4.0      2.0  600.00    4
8              Marathahalli      3 BHK      1310.0   3.0      1.0   63.25    3
9              Gandhi Bazar  6 Bedroom      1020.0   6.0      2.0  370.00    6

In [200]:
ds4.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
balcony       0
price         0
BHK           0
dtype: int64

In [201]:
ds5=ds4.copy()
ds5['price_per_sqft']=ds4['price']*100000/ds4['total_sqft']
ds5.head(10)

,location,size,total_sqft,bath,balcony,price,BHK,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,1.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,3.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,3.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,1.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,1.0,51.00,2,4250.000000
5,Whitefield,2 BHK,1170.0,2.0,1.0,38.00,2,3247.863248
6,Old Airport Road,4 BHK,2732.0,4.0,2.0,204.00,4,7467.057101
7,Rajaji Nagar,4 BHK,3300.0,4.0,2.0,600.00,4,18181.818182
8,Marathahalli,3 BHK,1310.0,3.0,1.0,63.25,3,4828.244275
9,Gandhi Bazar,6 Bedroom,1020.0,6.0,2.0,370.00,6,36274.509804

In [202]:
ds5.location = ds5.location.apply(lambda x: x.strip())
location_stats=ds5.location.value_counts()
location_stats

Whitefield                        533
Sarjapur  Road                    392
Electronic City                   304
Kanakpura Road                    264
Thanisandra                       235
                                 ...
Chaitanya Ananya                    1
Mailasandra                         1
asha township, off hennur road      1
Maruthi nagar kogilu                1
Sahyadri Layout                     1
Name: location, Length: 1287, dtype: int64

In [203]:
len(location_stats[location_stats>15])

180

In [204]:
location_stats_10=location_stats[location_stats<15]

In [205]:
 ds5.location=ds5.location.apply(lambda x: 'other' if x in location_stats_10 else x )

In [206]:
ds5.head(10)

,location,size,total_sqft,bath,balcony,price,BHK,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,1.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,3.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,3.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,1.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,1.0,51.00,2,4250.000000
5,Whitefield,2 BHK,1170.0,2.0,1.0,38.00,2,3247.863248
6,Old Airport Road,4 BHK,2732.0,4.0,2.0,204.00,4,7467.057101
7,Rajaji Nagar,4 BHK,3300.0,4.0,2.0,600.00,4,18181.818182
8,Marathahalli,3 BHK,1310.0,3.0,1.0,63.25,3,4828.244275
9,other,6 Bedroom,1020.0,6.0,2.0,370.00,6,36274.509804

In [207]:
ds6=ds5.drop(['total_sqft','price','size'],axis=1)
ds6.head(10)

                   location  bath  balcony  BHK  price_per_sqft
0  Electronic City Phase II   2.0      1.0    2     3699.810606
1          Chikka Tirupathi   5.0      3.0    4     4615.384615
2               Uttarahalli   2.0      3.0    3     4305.555556
3        Lingadheeranahalli   3.0      1.0    3     6245.890861
4                  Kothanur   2.0      1.0    2     4250.000000
5                Whitefield   2.0      1.0    2     3247.863248
6          Old Airport Road   4.0      2.0    4     7467.057101
7              Rajaji Nagar   4.0      2.0    4    18181.818182
8              Marathahalli   3.0      1.0    3     4828.244275
9                     other   6.0      2.0    6    36274.509804

In [211]:
len(ds6.location.unique())

186